MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>

    <Grid>
        <TextBlock x:Name="Counter" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Calculator" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="AnswerTextBlock" HorizontalAlignment="Left" Margin="10,35,0,0" Text="Your answer will appear here" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" PlaceholderText="Enter your number" VerticalAlignment="Top" Margin="10,60,0,0" Width="222"/>
        <Button Click="Exit" Content="Exit" HorizontalAlignment="Left" Margin="270,60,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" PlaceholderText="Enter your number" VerticalAlignment="Top" Margin="10,97,0,0" Width="222"/>
        <Button Click="Reset" Content="Reset" HorizontalAlignment="Left" Margin="270,97,0,0" VerticalAlignment="Top" Width="70"/>


        <Button Click="Calc" Content="+" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Click="Calc" Content="-" HorizontalAlignment="Left" Margin="85,157,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Click="Calc" Content="*" HorizontalAlignment="Left" Margin="160,157,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Click="Calc" Content="/" HorizontalAlignment="Left" Margin="235,157,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Page>
